amplify/backend/api/howardpreneurnetwork/schema.graphql

#TYPES
type Profile {
  id: ID!
  user: User!
  # Add fields specific to both customer and business owner profiles here
}

type CustomerProfile {
  id: ID!
  profile: Profile!
  # Add fields specific to customer profile here
}

type BusinessOwnerProfile {
  id: ID!
  profile: Profile!
  # Add fields specific to business owner profile here
}

type User {
  id: ID!
  name: String!
  email: String!
  profileImage: String
}

type Business {
  id: ID!
  name: String!
  description: String
  address: String!
  phone: String!
  website: String
  category: String!
  price: Float!
  appointments: [Appointment!]!
}

type Appointment {
  id: ID!
  business: Business!
  clientName: String!
  clientEmail: String!
  date: String!
  time: String!
}

# Authentification
type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  description: String
  image: String
}

type Query {
  business(id: ID!): Business
  businesses(category: String, sortBy: SortBy): [Business!]!
  customer(id: ID!): User
  customers: [User!]!
  entrepreneur(id: ID!): User
  entrepreneurs: [User!]!
}

type Subscription {
  appointmentScheduled(customerId: ID!): Appointment
}

# MUTATIONS
type Mutation {
  createBusiness(
    name: String!
    description: String
    address: String!
    phone: String!
    website: String
  ): Business!

  createAppointment(
    customerId: ID!
    businessId: ID!
    clientName: String!
    clientEmail: String!
    date: String!
    time: String!
  ): Appointment!

  createCustomer(
    name: String!
    email: String!
    password: String!
    profileImage: String
  ): User!

  updateCustomerProfile(
    id: ID!
    name: String
    email: String
    profileImage: String
  ): User!

  saveBusiness(customerId: ID!, businessId: ID!): Boolean

  createEntrepreneur(
    name: String!
    email: String!
    password: String!
    profileImage: String
  ): User!
}

# QUERIES
query ProfileData {
  customers {
    id
    name
    email
    profileImage
    # Add any other fields specific to the customer profile here
  }
  entrepreneurs {
    id
    name
    email
    profileImage
    # Add any other fields specific to the business owner profile here
  }
}

#ENUM
enum SortBy {
  NAME_ASC
  NAME_DESC
  PRICE_ASC
  PRICE_DESC
}
